body {
    width: 70%;
    margin: auto;
    margin-top: 3rem;
    background-color: #0a0707;
}

.wraper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: #e1dede;
    max-width: 1000px;
    height: 1000px;
    margin-bottom: 3rem;

}

header{
    background-color: #303030;
    grid-column: span 5; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.höger {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    margin: 10px;
}

.vänster {
    width: 200px;
    height: 20px;
    background: linear-gradient(to right, white 50%, red 50%);
    margin-left: 5px;
}

.link {
    max-width: 1000px;
    height: 30px;  
    grid-column: 1/6;
    grid-row: 2/3;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

a:link {
    width: 50px;
    height: 12px;
    background-color:  #73ddff;
    margin: 10px;
    border-radius: 20px;
    
}

.main {
    max-width: 1000px;
    min-height: 450px;
    grid-column: span 5;
    display: flex; 
    justify-content: space-around;
    align-items: center;
}

.box {
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat( 7, 1fr); 
}

.b1 {
    background-color: #73ddff; 
}

.boxOne {
    grid-row: 2/7;
    background: linear-gradient(to top, red 60%, black 40%);
    margin-left: 10px;
}

.boxTwo {
    grid-row: 5/7;
    background: linear-gradient(to top, red 60%, black 30%);
    margin-left: 10px;
}

.boxThree {
    grid-row: 4/7;
    background: linear-gradient(to bottom, black 80%, red 20%);
    margin-left: 10px;
}

.boxFour {
    grid-row: 3/7;
    background: linear-gradient(to bottom, black 50%, red 50%);
    margin-left: 10px;
}

.boxT {
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat( 10, 1fr); 
    grid-template-rows: repeat( 20, 1fr); 
}

.box1 {
    grid-column: 1/6;
    grid-row: 1/3;
    background: linear-gradient(to right, red 60%, black 40%);
}

.box2 {
    grid-column: 1/10;
    grid-row: 4/6;
    background: linear-gradient(to right, red 80%, black 20%);
}

.box3 {
    grid-column: 1/4;
    grid-row: 7/9;
    background: linear-gradient(to right, red 60%, black 40%);
}

.box4 {
    grid-column: 1/6;
    grid-row: 10/12;
    background: linear-gradient(to right, red 60%, black 40%);
}

.box5 {
    grid-column: 1/8;
    grid-row: 13/15;
    background: linear-gradient(to right, red 70%, black 30%);
}

footer {
    max-width: 1000px;
    height: 300px;
    background-color: white;
    grid-column: span 5;
    display: flex;
    justify-content: center;
    align-items: center;

}

.left {
    margin-right: 30px;
}

.right {
    width: 550px;
    height: 275px;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 12px);
}

.h1 {
    grid-column: 3/19;
    grid-row: 1/7;
    background-color: black;
    border-radius: 10px;
}

.width3 {
    grid-column: 1/11;
    grid-row: 5/10;
    background-color: #b2b2b2;
    border-radius: 10px;
}

.w1 {
    grid-column: 12/15;
    grid-row: 5/10;
    background-color: #b2b2b2;
    border-radius: 10px;
}

.w3 {
    grid-column: 16/21;
    grid-row: 5/10;
    background-color: #b2b2b2;
    border-radius: 10px;   
}

.h1-2 {
    grid-column: 1/11;
    grid-row: 9/12;
    background-color: #73ddff;
    border-radius: 10px;
}

.par1 {
    grid-column: 1/11;
    grid-row: 8/12;
    background-color: #ddd8d8; 
}

.par2 {
    grid-column: 1/7;
    grid-row: 10/14;
    background-color: #ddd8d8;
}

.par3 {
    grid-column: 8/10;
    grid-row: 10/14;
    background-color: #ddd8d8;
}

.par4 {
     grid-column: 11/21;
     grid-row: 10/14;
     background-color: #ddd8d8;
 }    

 .par5 {
     grid-column: 1/10;
     grid-row: 12/16;
     background-color: #ddd8d8;
 }

.par6 {
    grid-column: 11/19;
    grid-row: 12/16;
    background-color: #ddd8d8;
}

.par7 {
    grid-column: 1/4;
    grid-row: 14/18;
    background-color: #ddd8d8;
}

.par8 {
    grid-column: 5/9;
    grid-row: 14/18;
    background-color: #ddd8d8;
}



